[tox]
skipsdist = true
envlist = py39,py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black .
    poetry run flake8 --max-line-length 88
    poetry run pytest